{
	"name": "content-reactor",
	"version": "0.0.1",
	"description": "ui component library with twig",
	"type": "module",
	"scripts": {
		"dev": "npx gulp dev",
		"clean": "npx rimraf public/js/*",
		"build": "npx gulp build",
		"build-prod": "npx gulp build-prod",
		"format": "prettier --write \"**/*.{js,ts,tsx,md}\""
	},
	"keywords": [],
	"author": "Content Reactor",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-external-helpers": "^7.24.1",
		"@babel/preset-env": "^7.24.3",
		"@rollup/plugin-commonjs": "^25.0.8",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/jquery": "^3.5.29",
		"@types/node": "^20.11.24",
		"aos": "^2.3.4",
		"autoprefixer": "^10.4.18",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-es2015": "^6.24.1",
		"gulp": "^4.0.2",
		"gulp-postcss": "^10.0.0",
		"gulp-shell": "^0.8.0",
		"gulp-sourcemaps": "^3.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.35",
		"postcss-cli": "^11.0.0",
		"postcss-import": "^16.0.1",
		"postcss-lit": "^1.1.1",
		"postcss-logical": "^7.0.1",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^6.0.1",
		"rimraf": "^5.0.5",
		"rollup": "^4.12.0",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-polyfill-node": "^0.13.0",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0"
	},
	"dependencies": {
		"@accessible360/accessible-slick": "^1.0.1",
		"@babel/core": "^7.0.0",
		"@rollup/plugin-babel": "^6.0.4",
		"gulp-clean-css": "^4.3.0",
		"gulp-minify": "^3.1.0",
		"jquery": "^3.7.1",
		"npm-check-updates": "^16.14.15",
		"path": "^0.12.7",
		"rollup-plugin-node-globals": "^1.4.0"
	}
}
